<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" Content="text/html;charset=utf-8">
	<title>Tech Page</title>
	<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/tech.min.css">
	<script type="text/javascript">
	var isIE=function(){
	var b=document.createElement('b');
	b.innerHTML='<!--[if IE]><i></i><![endif]-->';
	return b.getElementsByTagName('i').length===1;
	}
	console.log(isIE());
	</script>
</head>
<body id="scrapbook">
	<div class="wrap">
	<div class="container">
		<div class="row-fluid">
		<div id="header">
			<div id="header-name">前端Tips<span id="site_location">&gt;&gt;<a href="../Main.html" accesskey="1">首页</a></span></div>
		<div id="google-search">
		<!--SiteSearch Google-->
		<form></form>
			</div>
		</div>
		
		<div class="content">
			<div class="content-inner">
			<h1 id="page-title" class="text-center">HTML5 Tips</h1>
			<div id="share_button" style="float:right;padding-right:2em;padding-top:1em;"></div>
			<div class="asset-meta">
				<p class="author">Author: Jason </p>
				<p>Date: <abbr class="published" title="2016-09-23T13:15:13+08:00">2016年9月23日</abbr></p>
			</div>
			<div class="asset-content" id="main-content">
				<h3>〇、兼容性</h3>
				<p>IE8以及以前版本的浏览器基本不支持。</p>
				<h3>一、<span>HTML5</span>不赞成使用的标签</h3>
				<blockquote>
					<ul>
				<li>&lt;applet&gt; 定义嵌入的applet</li>
				<li>&lt;basefont&gt; 定义页面中文本的默认字体、颜色 css</li>
				<li>&lt;big&gt;大号字体  css</li>
				<li>&lt;center&gt; 定义居中文本 css</li>
				<li>&lt;dir&gt;目录列表</li>
				<li>&lt;u&gt; 下划线&lt;a&gt;</li>
				<li>&lt;font&gt; 定义文字字体、颜色等 :css</li>
				<li>&lt;i&gt;     代替：&lt;em&gt;</li>
				<li>&lt;s&gt;定义加删除线	</li>
					</ul>
				</blockquote>
				<h3>二、H5 新标签 ,主流浏览器支持的</h3>
				<p>(有些新标签大多数浏览器不支持就不列出)</p>
				<div class="sec-content">
					<ul>
				<li>&lt;article&gt; 定义一个文章区域。<ul>
					<li>论坛帖子</li>
					<li>博客文章</li>
					<li>新闻故事</li>
					<li>评论</li>
				</ul></li>
				<li>&lt;aside&gt;  定义页面侧边栏的内容</li>
				<li>&lt;bdi&gt;设置一段文本，脱离父元素的文本方向设置 只有firefox 和谷歌支持。</li>
				<li>&lt;canvas&gt; 通过脚本绘制图形</li>
				<li>&lt;datalist&gt;下拉列表
					<pre><code>
&lt;input list="browsers"&gt;
&lt;datalist id="browsers"&gt;
&lt;option value="x"&gt;
&lt;option value="y"&gt;
&lt;option value="z"&gt;
&lt;option value="a"&gt;
&lt;/datalist&gt;
					</code></pre>
				</li>
				<li>&lt;embed&gt; 下划线&lt;a&gt;</li>
				<li>&lt;figure&gt; 定义文字字体、颜色等 :css</li>
				<li>&lt;footer&gt;     代替：&lt;em&gt;</li>
				<li>&lt;header&gt;定义加删除线	</li>		
				<li>&lt;mark&gt;文字高亮显示</li>	
				<li>&lt;progress&gt;标记下载进度<br><img id="process" src="../images/progress.png"></li>
				<li>&lt;video&gt;视频播放
					<pre><code>
&lt;video width="320" height="240" controls&gt;
&lt;source src="movie.mp4" type="video/mp4"&gt;
&lt;source src="movie.ogg" type="video/ogg"&gt;
您的浏览器不支持 video 标签。
&lt;/video&gt;
					</code></pre>
				</li>
					</ul>
				</div>
				<div class="third-content">
					<h3>三、HTML5数据持久化技术</h3>
					<ol>
					<li><p>Application Cache 本地缓存应用所需的文件</p></li>
					<li><p> Local Storage ; Session Storage 键值对 (key-value)存储数据</p></li>
					<li><p>web SQL </p></li>
					<li><p> IndexDB 索引数据库</p></li>
					</ol>
					<h3>四、HTML5 应用程序缓存</h3>
					<ol>
						<li><p><mark>离线浏览</mark></p></li>
						<li><p>速度-已缓存资源加载得更快,</p></li>
						<li><p>减少服务器负载-浏览器将只从服务器下载更新过或更改过的资源</p></li>
					</ol>
					<p>Manifest文件： 列举应用所需的文件，即浏览器被缓存的内容和不缓存的内容Application Cache的浏览器事件，特点：
					Manifest文件有变化才更新
					一次必须更新Manifest中的所有文件
					下次才生效:下次打开浏览器才生效</p>
					<h3>五、存储方案</h3>
					<ol>
					<li><p>cache 缓存 ，其实就是在内存
从DB 磁盘，放在缓存，减少磁盘IO</p></li>	
					<li><p>磁盘文件<br>图片，视频</p></li>
					<li><p>数据库<br>索引查询</p></li>
					<li><p>内存<br>频繁去使用，提高读取效率</p></li>
					</ol>
					<h4>COOKIES</h4>
					<p>H5之前，一般用cookies</p>
					<ul>
						<li>a.http请求header上都带着这个cookies</li>
						<li>b.官方文档对每个域名来说，只会存4Kcookies</li>
						<li>c.主Domain 污染</li>
						<li>还有安全隐患</li>
					</ul>
					<h4>H5存储</h4>
					<p>目标： 解决4K的大小问题
						解决请求头常带存储信息的问题
						解决关系型存储的问题
						跨浏览器</p>
					<h4>本地存储 LocalStorage</h4>
					<ul>
						<li>大部分Browser都支持~</li>
						<li>存储形式 ： key-->value</li>
						<li>过期：永久存储，永不失效，除非手动删除</li>
						<li>大小：每个域名分配5M</li>
					</ul>
					<blockquote>
						<ul>基本API:
						<li><p>Storage.key()  // arg : number , 传递一个数n，返回第 n th key的名字。
这个顺序是 user-agent-defined.</p></li>
						<li>Storage.setItem('username','john');//</li>
						<li>Storage.getItem('username');    //retutn that key's value</li>
						<li>Storage.removeItem('keyname')  //remove that key from the storage</li>
						<li>Storage.clear()  //empty all keys out of the storage</li>
						</ul>
					</blockquote>
					<div>
					<p class="paragraph">只要能被序列化成字符串，或转化为字符串的都可以存到LocalStorage~</p>
					<img src="../images/LocalStorage.jpg">
					<p class="paragraph">图片 用canvas来绘制，返回一个base64 的字符串。 canvas支持程度比较全面。</p>
					<ol>
						<li><p>获取or创建canvas画布</p></li>
						<li><p>设置context  <pre><code>var imgcontext=imgcanvas.getContext('2d');</code></pre></p></li>
						<li><p>设置画布大小为图片大小</p></li>
						<li><p>imgContext.drawImage(this,0,0,w,h);//在canvas上画图</p></li>
						<li><br><pre><code>var imgAsDataurl=imgcanvas.toDataURL("image/jpeg",1.0);canvas.toDataURL(type,encoderOptions)</code></pre>
<p class="default-info">default:image/png, can be  image/jpeg or..</p></li>
					</ol>
					</div>
					<h4>SESSIONSTORAHE</h4>
					<p>根LocalStorage相似， 就是新建页面就不存在了。
关闭浏览器or 重新打开一个tab</p>
					<h5>判断浏览器是否支持 LocalStorage</h5>
					
					<ul>
						<li>判断window.localstorage不健全。</li>
						<li>可以set 一下，对这个set块异常捕获</li>
						<li>写数据要异常处理，避免超出容量抛错</li>
						<li>避免把敏感的信息存入 LocalStorage</li>
					</ul>
					<h5>使用限制： LocalStorage只存客户端，一般服务端无法访问</h5>
					<ol>
						<li><p>存储更新策略，过期控制</p></li>
						<li><p>子域名之间不能共享存储数据，cookie则可以共享存储数据</p></li>
						<li><p>超出存储大小之后如何存储？FIFO LRU</p></li>
						<li><p>server端如何取到，一般跟在http get post相应参数后面</p></li>
					</ol>
					<h5>使用优势</h5>
					<ol>
						<li><p>利用本地数据，减少网络传输
 大型网站，脚本样式等都会放本地</p></li>
						<li><p>弱网络，高延迟，低带宽，尽量本地数据。</p></li>
					</ol>
				</div>
				<div class="forth-content">
					<h3>六、Web SQL 和 IndexedDB</h3>
					<p>一种能在浏览器中持久地存储结构化数据的数据库，并且为web应用提供了丰富的查询能力</p>
					<p>浏览器支持程度</p>
					<div class="table-responsive">
					<table class="table table-bordered">
						<tr>
							<th>Browser </th>
							<th>Basic Support </th>
							
						</tr>
						<tr>
							<td>Chrome</td>
							<td>11+</td>
						</tr>
						<tr>
							<td>Opera</td>	
							<td>Not support</td>
						</tr>
						<tr>
							<td>FireFox</td>
							 <td>4+</td>
						</tr>
						<tr>
							<td>IE</td>
							<td>10+</td>
						</tr>
					</table>
					</div>
					<h3>七、HTML5 元素与标签结构</h3>
					<p><strong>DOCTYPE 及字符编码</strong></strong></p>
					<p><em>&lt;!doctype html&gt;
&lt;meta charset="uft-8"&gt; 文件的字符编码  &lt;html lang="zh-CN"&gt;指定语言</em></p>
					<p><strong>H5中，不区分标签大小写：如下</strong></p>
					<p><em>&lt;Input tYpe=Radio&gt;</em></p>
					<p><strong>顺带提一下，单双引号都可以。甚至不写引号：如下</strong></p>
					<p><em>&lt;input type=radio&gt;</em></p>
					<p><strong>布尔值 即原来的checked="checked" 可以直接用 checked代替。</strong></p>
					<p><em>&lt;input type="checkbox" checked/&gt;</em></p>
					<div class="">
					<table class="table table-bordered">
						<tr>
							<th>结构标签</th>
							<th>媒体标签</th>
							<th>表单标签</th>
						</tr>
						<tr>
							<td>section</td>
							<td>video</td>
							<td>datalist</td>
						</tr>
						<tr>
							<td>article</td>
							<td>audio</td>
							<td>keygen</td>
						</tr>
						<tr>
							<td>aside</td>
							<td>embed</td>
							<td>output</td>
						</tr>
					</table>
					</div>
				</div>
			</div>
			</div>		
		</div>			
		</div>
	</div>
	</div>
	<footer class="footer">
		<a href="https://developer.mozilla.org/zh-CN/" target="_blank">JavaScript MDN</a> |
	
			<a href="javascript:void(0)">联系方式</a> | 
			<span>linzhida.cc 2016</span>
		
	</footer>
</body>
</html>