<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jason_Page</title>
    <style type="text/css">
    body{margin:0;padding: 0;}
    .wrap{
      width:800px;
      margin: 0 auto;
    }
    .main{
      width:100%;
      overflow: hidden;
      background-color: #ccc;
      position: relative;
    }
    .top{
      
      background: blue;
    }
    .foot{
      width: 800px;
      height: 100px;
      background: red;
      margin:0 auto;
    }
    .left{
      width: 200px;
      height: 500px;
      float:left;
      /*left:200px;
      top: 100px;*/
      background: green;
    }

      .right{
      width: 600px;
      
      float:right;
      /*right:200px;
      top: 100px;*/
      background: orange;
    }
    .mid_l{
      height: 500px;
      width:300px;
      background: black;
      float:left;

    }
    .mid_r{
      
      width:300px;
      background:#332211;
      position: absolute;
      top:50px;
      left:500px;
    }
  
    </style>
  </head>

<body>
<div class="top">
  <span>Welcome to My page.</span>
  <p>Welcome to My page.</p>
</div>
<div class="wrap">
<div class="main">
  <div class="left">
    <p>Main-left!wwwwwwwwwwwwwwwwwwssssssssssssss</p>
  </div>
  <div class="right">
    
      <div class="mid_l">
      <span>right-left!asdasdasdasd</span>
      </div>
      <div class="mid_r">
      <span>right-right!asdasdasdasd</span>
      </div>
  </div>
</div>

<div class="foot"></div>
</div>
</body>
</html>