<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta Http-equiv="Content-Type" Content="text/html; charset=utf-8">
    <title>Jason_Page</title>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
     <script type="text/javascript" src="js/require.js" data-main="js/index.min" defer async="true"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/poptip.css">
    <link rel="shortcut icon" type="text/x-icon" href="images/favicon.ico">
  </head>

<body>
<div class="top header">
<div class="text-center">
<span>Jason's Website</span>
</div>
<!-- 导航栏 -->
<nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-target">
    <span class="sr-only"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <div id="navbar-target" class="collapse navbar-collapse">
  <ul id="tab" class="nav navbar-nav">
    <li><a href="Main.html" class="three-d">首页
      <span class="three-d-box"><span class="front">首页</span>
      <span class="back">首页</span></span>
    </a></li>
    <li><a href="#" class="three-d">前端tips
      <span class="three-d-box"><span class="front">前端tips</span>
      <span class="back">前端tips</span></span>
    </a></li>
    <li><a href="#note" class="three-d">留言
      <span class="three-d-box"><span class="front">留言</span>
      <span class="back">留言</span></span>
    </a></li>
    <li><a href="#signup" class="three-d">注册
      <span class="three-d-box"><span class="front">注册</span>
      <span class="back">注册</span></span>
    </a></li>
    <li><a href="#photo" class="three-d">摄影
        <span class="three-d-box"><span class="front">摄影</span>
        <span class="back">摄影</span></span>
    </a></li>
  </ul>
  </div>
</nav>

</div>



<div class="container">
<div class="wrap">
<div class="main">

  <div id='left' class="left"> 
    <div id="person" class="person">
    </div>
    <div id="weather" class="jumbotron text-center">
      <span id="weather-info"></span>
      <button id="show_btn" class="btn btn-default">Show</button>
    </div>
  </div>

<div id="tabContent">
  <div id="index">
    <div class="content" id="content">
      <div id="lemu" class="item">
        <ul>
        <li><img src="images/lemu1.jpg"></li>
        </ul>
      </div>
      <div id="news" class="item">
         <ul>
        <li><img src="images/lemu2.jpg"></li>
         </ul>
      </div>
      <div id="fav" class="item">
        <img src="images/lemu3.jpg">
      </div>
      <div id="msg" class="item">
        <img src="images/lemu4.jpg">
      </div>
    </div>

    <div class="sidebar" id="sidebar">     
      <ul>
        <li><a href="#lemu" class="list-group-item">Lemu</a></li>
        <li><a href="#news" class="list-group-item">News</a></li>
        <li><a href="#fav" class="list-group-item">Favorite</a></li>
        <li><a href="#msg" class="list-group-item">Message</a></li>
      </ul>
    </div>
  </div>

  <div id="blog" class="hidden"></div>

  <div id="note" class="hidden">
    <div class="container note">
     <div class="w_main">
      <div class="w_title">
      </div>
      <div class="input">
        <textarea class="w_input" title="inputNote" id="txtInput"></textarea>
        <div class="set_timer"></div>
        <div class-"send_succpic" style="display:none">
          <span class=""></span>
          <span class="">发布成功</span>
        </div>
        <div class="funcara clearfix">
          <button class="btn btn-danger" id="posts">发布</button>
          <span class="btn login" id='login'>登录</span>
        </div>
      </div>
      <div>
          <div class="mask" id="mask"></div>
          <div class="poptip" id="pop">
            <span class="poptip-arrow poptip-arrow-top"><em>◆</em><i>◆</i></span>  <button id="closeBtn" type="button" value="X" class="btn btn-primary">X</button>   
              <h2 class="text-center">Sign in to Chat</h2>
              <form class="form-horizontal loginForm" method="post">
              <div class="form-group">
                  <div class="input-group">
                   <label class="control-label input-group-addon glyphicon glyphicon-user"></label>
                    <input type="text" id="userid" name="name" placeholder="admin" class="form-control"> 
                    <div id="loginInfo"></div>
                  </div> 
              </div>
              <div class="form-group">
                  <div class="input-group">
                   <label for="passwd" class="control-label input-group-addon glyphicon glyphicon-lock"></label>
                    <input type="password" id="codeid" placeholder="password" class="form-control"> 
                    <div id="loginPwd"></div>
                  </div> 
              </div>
              <div class="form-group">
                <div class="input-group validate">
                  <input type="text" name="validateCode" placeholder="Validate" class="form-control"/>
                  <a href="javascript:void(0);" class="validate"><img src="http://spw.linzhida.cc/getValidateCode" id="validateImg" height="25"/></a>
                </div>
                <div class="form-group">
                  <input id="btnSignIn" type="submit" class="btn btn-success btnSignIn" value="Sign in"/>
                </div>
              </div>
            </form>
          </div>
      </div>
     </div>
     <div class="note_main">
       <div id="oContent"></div>
     </div>
    </div>
  </div>  
  
  <!-- <div id="animate"></div> -->
  <div id="signup" class="hidden">
    <div class="container">
    <div class="row">
    <div class="col-xs-6">
      <div id="signupInfo"></div>
      <form class="form-horizontal" role="form" id="signUpForm">
      <h2 class="bg-primary text-center">注册</h2>
      <div class="form-group">
          <p class="col-sm-3 control-label text-center">名称</p>
          <input type="text" id="username" class="form-control" placeholder="Piack a username">
          <div id="info"></div>   
      </div>
      <div class="form-group">   
          <p class="col-sm-3 control-label text-center">密码</p>
          <input type="password" id="passwd" class="form-control" placeholder="Create a password">
          <div id="icode"></div>    
      </div>
      <div class="form-group">
          <p class="col-sm-3 control-label text-center">密码确认</p>
          <input type="password" id="xpasswd" class="form-control" placeholder="Repeat your password">
          <div id="dcodex"></div>
      </div>
      <div class="form-group">
          <p class="col-sm-3 control-label text-center">邮箱</p>
          <input type="email" id="mail" class="form-control" placeholder="Your email address">
          <div id="dmail"></div>
      </div>
        <button id="verify" class="btn btn-primary">提交</button>
      </form>
      </div>
    </div>
    </div>
  </div>
  <div id="gallery" class="hidden"></div>
</div>
  <div id="fill"></div>
</div>
<div class="foot"></div>
</div>
</div>
</body>
</html>