.mask{
    width:100%;
    height:100%;
    background-image:linear-gradient(to right,rgba(100,100,100,0.15),rgba(100,80,100,0.1),rgba(100,150,200,0.3)),
    linear-gradient(to right top,rgba(100,100,100,0.1),rgba(100,80,100,0),rgba(100,200,200,0.3));
    position:fixed;
    top:0;
}
#login{
    display:inline-block;
    text-align:center;
    width:3em;
    color:#fff;
    font:1.5rem/3.125rem 'Microsoft YaHei';
    text-decoration:none;
}

.resizable-right{
    position:absolute;
    top:0;
    right:0;
    width:2px;
    height:calc(100% - 10px);
    background-color:#99f;
    cursor:e-resize;
    margin-right:-2px;
}
.resizable-bottom{
    position:absolute;
    bottom:0;
    left:0;
    width:calc(100% - 10px);
    height:2px;
    background-color:#99f;
    cursor:s-resize;
    margin-bottom:-2px;
}
.resizable-right-bottom{
    position:absolute;
    bottom:0;
    right:0;
    width:10px;
    height:10px;
    cursor:se-resize;
    margin-right:-2px;
    margin-bottom:-2px;
}

/* poptip */
.poptip{

    position: absolute;
    width:350px;
    height: 320px;
	top: 10%;left:25%;
	padding: 6px 10px 5px;
	line-height: 16px;color: #DB7C22;font-size: 12px;
	background-color: #FFFCEF;border: solid 1px #FFBB76;
	border-radius: 2px;box-shadow: 0 0 3px #ddd;
	

}

.poptip-arrow{position: absolute;overflow: hidden;font-style: normal;font-family: simsun;font-size: 12px;text-shadow:0 0 2px #ccc;}

.poptip-arrow em,.poptip-arrow i
{position: absolute;left:0;top:0;font-style: normal;}

.poptip-arrow em{color: #FFBB76;}
.poptip-arrow i{color: #FFFCEF;text-shadow:none;}

.poptip-arrow-top,.poptip-arrow-bottom{height: 6px;width: 12px;left:12px;margin-left:-6px;}
.poptip-arrow-left,.poptip-arrow-right{height: 12px;width: 6px;top: 12px;margin-top:-6px;}

.poptip-arrow-top{top: -6px;}
.poptip-arrow-top em{top: -1px;}
.poptip-arrow-top i{top: 0px;}

.poptip-arrow-bottom{bottom: -6px;}
.poptip-arrow-bottom em{top: -8px;}
.poptip-arrow-bottom i{top: -9px;}

.poptip-arrow-left{left:-6px;}
.poptip-arrow-left em{left:1px;}
.poptip-arrow-left i{left:2px;}

.poptip-arrow-right{right:-6px;}
.poptip-arrow-right em{left:-6px;}
.poptip-arrow-right i{left:-7px;}

