<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Wile yourself</title>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <style type="text/css">
    body{margin:0;padding: 0;background-color:#16a085;}
    .Box{
      width: 500px;
      height: 400px;
      background-color: white;
      margin: 200px auto 0;
      position: relative;
    }
    .Animate{
      margin:0;
      padding: 0;
      float: left;
    }
    .quote-text{
      position: absolute;
      top:100px;
      left: 100px;
      margin: auto 0;
      color: #16a085;
    }
    .btn{background-color: #16a085;}
    #btn{position: absolute;top:300px;left:230px;}
    #new-quote{position: absolute;top:310px;left:350px;}
    .footer{color:white;}
    </style>
  </head>

<body>
<div class="container">
  <div class="Animate">
    <canvas id="myAni"></canvas>
  </div>

<div class="Box">
<canvas id="myCanvas" width="500px" height="400px">
</canvas>
<div class="quote-text">
  <h3><i class="fa">WELCOME TO MY PAGE!</i></h3>
  <span id="text"></span>
</div>
<div class="author">-<span id="author"></span>
</div>
<button id="btn" class="btn btn-lg btn-info">Go</button>
<button id="new-quote" class="btn btn-info">New quote</button>
</div>

<div class="footer text-center">
  by Jason
</div>
</div>

<script type="text/javascript" src="js/beginning.js"></script>
</body>
</html>